<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 520px) {
      .u-row {
        width: 500px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 500px !important;
      }

    }

    @media (max-width: 520px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>




  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap" rel="stylesheet" type="text/css">


</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">

  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <!-- <td
                              style="background-color: rgba(40,11,80,255) ;height: 30px; overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left"> -->
                            <td
                              style="height: 30px; overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px; height:80px;width: 150px;"
                                    align="center">

                                    <!-- <img align="center" border="0" src="{{logo}}" alt="" title="" -->
                                    <!-- <img align="center" border="0" src="https://www.parima.org/wp-content/themes/template/images/PARIMA_2017_White_Full.png" alt="" title="" -->
                                    <!-- <img align="center" border="0" src="{{logo}}" alt="" title=""
                                      style="object-fit: cover; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: 100%;float: none;" /> -->
                                    <img align="center" border="0" src="{{logo}}" alt="" title=""
                                      style="object-fit: cover; outline: none;text-decoration: none;
                                      width: 6.5rem;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: 100%;float: none;" />
                                    <!-- <img align="center" border="0"
                                      src="https://bcbabe.kdcstaging.in/public/images/bcba-logo-comp.png" alt=""
                                      title=""
                                      style="object-fit: cover; outline: none;text-decoration: none;
                                        width: 6.5rem;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: 100%;float: none;" /> -->
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>





          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                    <div
                      style="box-sizing: border-box; height: 100%; padding: 15px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">

                                <h4
                                  style="margin: 0px;  line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 16px; font-weight: 400;">
                                  <!-- Hi <strong>{{first_name}} {{last_name}},</strong></span></p> -->
                                  Hi <strong>{{full_name}},</strong></span></p>
                                </h4>

                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>






          <div class="u-row-container"
            style="padding: 0px;background-image: url(/public/images/image-8.png);background-repeat: no-repeat;background-position: center top;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <h4
                                style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 16px; font-weight: 400;">
                                <span
                                  style="color: #222222; white-space: normal; background-color: #ffffff; float: none; display: inline;">
                                  <!-- Thank you for registering for the BCBA Event 2024. -->
                                  <!-- Thank you for registering for the Annual Dinner function of BRIHANMUMBAI CUSTOM
                                  BROKERS ASSOCIATION (BCBA) 2024. -->
                                  Thank you for registering for the BCBA Annual Function with Dinner & Cocktails
                                </span>

                              </h4>


                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="u-row-container"
            style="padding: 0px;background-image: url(/public/images/image-8.png);background-repeat: no-repeat;background-position: center top;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <h4
                                style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 16px; font-weight: 400;">
                                <!-- <span
                                  style="color: #222222; white-space: normal; background-color: #ffffff; float: none; display: inline;">
                                  We look forward to welcoming you at<strong> ITC Grand Central, Parel <u>on 25th
                                      September.</u></strong> Kindly
                                  note that registrations <u>begins at <strong>9:00am</u></strong> and the conference
                                  will begin promptly <u>at
                                    10:00am.</u>
                                </span> -->
                                <span
                                  style="color: #222222; white-space: normal; background-color: #ffffff; float: none; display: inline;">
                                  We look forward to welcoming you at<strong> Hotel ITC Grand Central, Parel, Mumbai -
                                    400012 <u> on 25th
                                      September, 2024.</u></strong> Kindly
                                  note that the event
                                  will begin from <u>
                                    7:00pm.</u>
                                </span>

                              </h4>


                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>






          <div class="u-row-container"
            style="padding: 0px;background-image: url('../public/images/image-7.png');background-repeat: no-repeat;background-position: center top;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">


                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                      <!-- <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:arial,helvetica,sans-serif;"
                              align="left">


                              <h2
                                style="margin: 0px;line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 20px; font-weight: 400;">
                                <span><span><span><strong>Venue Details</strong></span></span></span>
                              </h2>


                            </td>
                          </tr>
                        </tbody>
                      </table> -->



                    </div>
                  </div>


                </div>
              </div>
            </div>







            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                  <div class="u-col u-col-100"
                    style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                    <div
                      style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <div
                        style="box-sizing: border-box; height: 100%; padding: 5px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>

                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:arial,helvetica,sans-serif;"
                                align="left">

                                <div style="text-align: center;">
                                  <!-- <a href="https://www.google.com/maps/place/The+Leela+Mumbai+-+Resort+Style+Business+Hotel/@19.1090973,72.8712437,17z/data=!3m1!4b1!4m9!3m8!1s0x3be7c83fc0eb5271:0x52b711524a2da569!5m2!4m1!1i2!8m2!3d19.1090922!4d72.8738186!16s%2Fg%2F1tcycyfy?entry=ttu"
                                    target="_blank"
                                    style="display: inline-block; background-color: rgba(40,11,80,255); color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold;">Get
                                    Directions</a> -->
                                  <a href="https://www.google.com/maps/place/ITC+Grand+Central,+a+Luxury+Collection+Hotel,+Mumbai/@18.9983626,72.8387768,17z/data=!3m1!4b1!4m9!3m8!1s0x3be7c84440013f13:0x5c5fb613a8b199d8!5m2!4m1!1i2!8m2!3d18.9983626!4d72.8387768!16s%2Fm%2F0wfg277?entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D"
                                    target="_blank"
                                    style="display: inline-block; background-color: rgba(40,11,80,255); color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold;">Get
                                    Directions</a>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>


            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row"
                style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <div
                  style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                  <div class="u-col u-col-100"
                    style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                    <div
                      style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                      <div
                        style="box-sizing: border-box; height: 100%; padding: 15px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:arial,helvetica,sans-serif;"
                                align="left">


                                <h4
                                  style="margin: 0px; color: #286180; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 16px; font-weight: 400;">
                                  <span><span><span
                                        style="color: #222222; white-space: normal; background-color: #ffffff; float: none; display: inline;">
                                        Please save the attached QR code for scanning to receive your QR code badge
                                        <u>on 25th September, 2024</u> at the Registration Desk.</span></span></span>
                                </h4>


                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:arial,helvetica,sans-serif;"
                                align="left">


                                <h4
                                  style="margin: 0px; color: #286180; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 16px; font-weight: 400;">
                                  <span><span><span
                                        style="color: #222222; white-space: normal; background-color: #ffffff; float: none; display: inline;">
                                        Feel free to reach out to us at <a href="mailto:info@bcbaind.com"
                                          style="text-decoration: none;">info@bcbaind.com</a> if you have any
                                        queries.</span></span></span>
                                </h4>


                              </td>
                            </tr>
                          </tbody>
                        </table>



                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px 0px;font-family:arial,helvetica,sans-serif;"
                                align="left">


                                <h4
                                  style="margin: 0px; color: #286180; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 16px; font-weight: 400;">
                                  <span><span><span><span><span><span><span><span><span><span
                                                      style="color: #222222; white-space: normal; background-color: #ffffff; float: none; display: inline;">
                                                      <span
                                                        style="color: #222222; white-space: normal; background-color: #ffffff; float: none; display: inline;">
                                                        Warm
                                                        regards,</span><strong></strong></span></span></span></span></span></span></span></span></span></span>
                                </h4>


                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:arial,helvetica,sans-serif;"
                                align="left">


                                <h4
                                  style="margin: 0px; color: #286180; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 16px; font-weight: 400;">
                                  <span><span><span><span><span><span><span><span><span><span
                                                      style="color: #222222; white-space: normal; background-color: #ffffff; float: none; display: inline;">
                                                      <span
                                                        style="color: #222222; white-space: normal; background-color: #ffffff; float: none; display: inline;">
                                                        <strong>BCBA</strong>
                                                        Team</span><strong></strong></span></span></span></span></span></span></span></span></span></span>
                                </h4>


                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:arial,helvetica,sans-serif;"
                                align="left">


                                <h4
                                  style="margin: 0px; color: #286180; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 16px; font-weight: 400;">
                                  <span><strong style="color: #222222; white-space: normal; background-color: #ffffff;">
                                      Website</strong></span>
                                </h4>


                              </td>
                            </tr>
                          </tbody>
                        </table> -->

                        <table style="font-family:arial,helvetica,sans-serif;background-color: rgba(40,11,80,255)"
                          role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 40px;font-family:arial,helvetica,sans-serif;"
                                align="left">

                                <div align="center">
                                  <!-- <div style="display: table; max-width:144px;">




                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="17"
                                      height="17"
                                      style="width: 17px !important;height: 17px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="center" valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
                                              <img src="{{linkdin}}" alt="LinkedIn" title="LinkedIn" width="17"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 17px !important">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>



                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="17"
                                      height="17"
                                      style="width: 17px !important;height: 17px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="center" valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://twitter.com/" title="Twitter" target="_blank">
                                              <img src="{{twitter}}" alt="Twitter" title="Twitter" width="17"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 17px !important">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>



                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="17"
                                      height="17"
                                      style="width: 17px !important;height: 17px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="center" valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://instagram.com/" title="Instagram" target="_blank">
                                              <img src="{{instagram}}" alt="Instagram" title="Instagram" width="17"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 17px !important">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>



                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="17"
                                      height="17"
                                      style="width: 17px !important;height: 17px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 12px">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="center" valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://facebook.com/" title="Facebook" target="_blank">
                                              <img src="{{fb}}" alt="Facebook" title="Facebook" width="17"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 17px !important">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>



                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="17"
                                      height="17"
                                      style="width: 17px !important;height: 17px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                      <tbody>
                                        <tr style="vertical-align: top">
                                          <td align="center" valign="middle"
                                            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <a href="https://youtube.com/" title="YouTube" target="_blank">
                                              <img src="{{youTube}}" alt="YouTube" title="YouTube" width="17"
                                                style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 17px !important">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>




                                  </div> -->
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>


                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>